agents.json (before)
{
  "updated": "2025-09-17T18:07:25Z",
  "agents": [
    {
      "name": "claude-copilot",
      "emoji": "🤖",
      "trigger": "/oc @claude-copilot",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "claude-fallback",
      "emoji": "🤖",
      "trigger": "/oc @claude-fallback",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "claude-primary",
      "emoji": "🤖",
      "trigger": "/oc @claude-primary",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "glm",
      "emoji": "🤖",
      "trigger": "/oc @glm",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "gpt-oss-120",
      "emoji": "🤖",
      "trigger": "/oc @gpt-oss-120",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "qwen3-coder:480b",
      "emoji": "🤖",
      "trigger": "/oc @qwen3-coder:480b",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "small-direct",
      "emoji": "🤖",
      "trigger": "/oc @small-direct",
      "description": "Custom agent for specialized tasks"
    }

  ]
}

agents.json (after)
{
  "updated": "2025-09-17T18:45:55Z",
  "agents": [
    {
      "name": "claude-copilot",
      "emoji": "🤖",
      "trigger": "/oc @claude-copilot",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "claude-fallback",
      "emoji": "🤖",
      "trigger": "/oc @claude-fallback",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "claude-primary",
      "emoji": "🤖",
      "trigger": "/oc @claude-primary",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "glm",
      "emoji": "🤖",
      "trigger": "/oc @glm",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "gpt-oss-120",
      "emoji": "🤖",
      "trigger": "/oc @gpt-oss-120",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "mcp-manager",
      "emoji": "🤖",
      "trigger": "/oc @mcp-manager",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "qwen3-coder:480b",
      "emoji": "🤖",
      "trigger": "/oc @qwen3-coder:480b",
      "description": "Custom agent for specialized tasks"
    }
,
    {
      "name": "small-direct",
      "emoji": "🤖",
      "trigger": "/oc @small-direct",
      "description": "Custom agent for specialized tasks"
    }

  ]
}

agents.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2025-09-17T18:07:25Z",
+  "updated": "2025-09-17T18:45:55Z",
   "agents": [
     {
       "name": "claude-copilot",
@@ -33,6 +33,13 @@
       "name": "gpt-oss-120",
       "emoji": "🤖",
       "trigger": "/oc @gpt-oss-120",
+      "description": "Custom agent for specialized tasks"
+    }
+,
+    {
+      "name": "mcp-manager",
+      "emoji": "🤖",
+      "trigger": "/oc @mcp-manager",
       "description": "Custom agent for specialized tasks"
     }
 ,
