opencode/.config/opencode/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "model": "zhipuai/glm-4.5",
  "autoupdate": true,
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (local)",
      "options": {
        "baseURL": "http://localhost:3304/v1"
      },
      "models": {
        "gpt-oss:20b": {
          "name": "GPT-OSS 20B (Local)"
        },
        "gpt-oss:120b": {
          "name": "GPT-OSS 120B (Local)"
        },
        "deepseek-v3.1:671b": {
          "name": "DeepSeek V3.1 671B (Local)"
        }
      }
    },
    "ollamat": {
      "npm": "ollama-ai-provider-v2",
      "name": "Ollama (turbo)",
      "options": {
        "baseURL": "https://ollama.com/api",
        "headers": {
          "Authorization": "Bearer {env:OLLAMA_API_KEY}"
        }
      },
      "models": {
        "gpt-oss:20b": {
          "name": "GPT-OSS 20B (Turbo)"
        },
        "gpt-oss:120b": {
          "name": "GPT-OSS 120B (Turbo)"
        },
        "qwen3-coder:480b": {
          "name": "Qwen3 Coder 480b (Turbo)"
        },
        "deepseek-v3.1:671b": {
          "name": "DeepSeek V3.1 671B (Turbo)"
        }
      }
    },
    "zhipuai": {
      "api": "https://api.z.ai/api/coding/paas/v4"
    }
  },
  "mcp": {
    "markdown": {
      "type": "local",
      "command": [
        "uv",
        "run",
        "/Users/smian/dotfiles/claude/.claude/mcp_servers/mcp_markdown/server.py"
      ],
      "enabled": true
    },
    "serena": {
      "type": "local",
      "command": [
        "uvx",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--enable-web-dashboard",
        "false",
        "--enable-gui-log-window",
        "false"
      ],
      "enabled": true
    },
    "streamable-mcp-server": {
      "type": "remote",
      "url": "http://127.0.0.1:12306/mcp",
      "enabled": false
    }
  },
  "tools": {
    "mcp__markdown__*": true,
    "mcp__serena__*": true
  },
  "agent": {
    "plan": {
      "model": "zhipuai/glm-4.5"
    },
    "build": {
      "model": "zhipuai/glm-4.5"
    },
    "general": {
      "model": "zhipuai/glm-4.5"
    },
    "reasoning": {
      "model": "zhipuai/glm-4.5",
      "system": "You are a high‑quality reasoning assistant. Always provide step-by-step <reasoning></reasoning> tags before the final answer.",
      "reasoningEffort": "medium"
    },
    "websearch": {
      "model": "ollamat/gpt-oss:120b",
      "system": "You are a concise web-search assistant. Retrieve the most relevant information for the given query and return a short factual summary (max 3 sentences). Cite the source URL at the end.",
      "reasoningEffort": "medium"
    },

    "news": {
      "model": "ollamat/gpt-oss:120b",
      "system": "{file:./agent/news.md}"
    }
  }
}

opencode/.config/opencode/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "model": "zhipuai/glm-4.5",
  "autoupdate": true,
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (local)",
      "options": {
        "baseURL": "http://localhost:3304/v1"
      },
      "models": {
        "gpt-oss:20b": {
          "name": "GPT-OSS 20B (Local)"
        },
        "gpt-oss:120b": {
          "name": "GPT-OSS 120B (Local)"
        },
        "deepseek-v3.1:671b": {
          "name": "DeepSeek V3.1 671B (Local)"
        }
      }
    },
    "ollamat": {
      "npm": "ollama-ai-provider-v2",
      "name": "Ollama (turbo)",
      "options": {
        "baseURL": "https://ollama.com/api",
        "headers": {
          "Authorization": "Bearer {env:OLLAMA_API_KEY}"
        }
      },
      "models": {
        "gpt-oss:20b": {
          "name": "GPT-OSS 20B (Turbo)"
        },
        "gpt-oss:120b": {
          "name": "GPT-OSS 120B (Turbo)"
        },
        "qwen3-coder:480b": {
          "name": "Qwen3 Coder 480b (Turbo)"
        },
        "deepseek-v3.1:671b": {
          "name": "DeepSeek V3.1 671B (Turbo)"
        }
      }
    },
    "zhipuai": {
      "api": "https://api.z.ai/api/coding/paas/v4"
    }
  },
  "mcp": {
    "markdown": {
      "type": "local",
      "command": [
        "uv",
        "run",
        "/Users/smian/dotfiles/claude/.claude/mcp_servers/mcp_markdown/server.py"
      ],
      "enabled": true
    },
    "serena": {
      "type": "local",
      "command": [
        "uvx",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--enable-web-dashboard",
        "false",
        "--enable-gui-log-window",
        "false"
      ],
      "enabled": true
    },
    "streamable-mcp-server": {
      "type": "remote",
      "url": "http://127.0.0.1:12306/mcp",
      "enabled": false
    }
  },
  "tools": {
    "mcp__markdown__*": true,
    "mcp__serena__*": true
  },
  "agent": {
    "plan": {
      "model": "zhipuai/glm-4.5"
    },
    "build": {
      "model": "zhipuai/glm-4.5"
    },
    "general": {
      "model": "zhipuai/glm-4.5"
    },
    "reasoning": {
      "model": "zhipuai/glm-4.5",
      "system": "You are a high‑quality reasoning assistant. Always provide step-by-step <reasoning></reasoning> tags before the final answer.",
      "reasoningEffort": "medium"
    },
    "websearch": {
      "model": "ollamat/gpt-oss:120b",
      "system": "You are a concise web-search assistant. Retrieve the most relevant information for the given query and return a short factual summary (max 3 sentences). Cite the source URL at the end.",
      "reasoningEffort": "medium"
    }
  }
}

opencode/.config/opencode/opencode.json (diff)
@@ -104,11 +104,6 @@
       "model": "ollamat/gpt-oss:120b",
       "system": "You are a concise web-search assistant. Retrieve the most relevant information for the given query and return a short factual summary (max 3 sentences). Cite the source URL at the end.",
       "reasoningEffort": "medium"
-    },
-
-    "news": {
-      "model": "ollamat/gpt-oss:120b",
-      "system": "{file:./agent/news.md}"
     }
   }
 }
