claude/.claude/profiles/full/.mcp.json (before)
{
  "context7": {
    "args": [
      "-y",
      "@upstash/context7-mcp"
    ],
    "command": "npx",
    "description": "Official library documentation lookup - curated docs, framework patterns",
    "env": {},
    "purpose": "documentation",
    "scope": "library",
    "type": "stdio"
  },
  "playwright": {
    "args": [
      "@playwright/mcp@latest"
    ],
    "command": "npx",
    "description": "Browser automation & E2E testing - real browser interaction, visual testing",
    "purpose": "browser-testing",
    "scope": "ui"
  },
  "sequential-thinking": {
    "args": [
      "-y",
      "@modelcontextprotocol/server-sequential-thinking"
    ],
    "command": "npx",
    "description": "Multi-step reasoning engine - complex analysis, systematic problem solving",
    "env": {},
    "purpose": "analysis",
    "scope": "reasoning",
    "type": "stdio"
  },
  "serena": {
    "args": [
      "--from",
      "git+https://github.com/oraios/serena",
      "serena",
      "start-mcp-server",
      "--enable-web-dashboard",
      "false",
      "--enable-gui-log-window",
      "false"
    ],
    "command": "uvx",
    "description": "Semantic code analysis & project memory - LSP integration, symbol operations, session persistence",
    "purpose": "code-analysis",
    "scope": "project"
  },
  "markdown": {
    "args": [
      "run",
      "--script",
      "/Users/smian/.claude/mcp_servers/mcp_markdown/server.py"
    ],
    "command": "uv",
    "description": "Unified markdown processing - MQ selectors, Obsidian features, intelligent caching, document linting",
    "purpose": "document-quality",
    "scope": "documentation",
    "type": "stdio"
  }
}

claude/.claude/profiles/full/.mcp.json (after)
{
  "context7": {
    "args": [
      "-y",
      "@upstash/context7-mcp"
    ],
    "command": "npx",
    "description": "Official library documentation lookup - curated docs, framework patterns",
    "env": {},
    "purpose": "documentation",
    "scope": "library",
    "type": "stdio"
  },
  "playwright": {
    "args": [
      "@playwright/mcp@latest"
    ],
    "command": "npx",
    "description": "Browser automation & E2E testing - real browser interaction, visual testing",
    "purpose": "browser-testing",
    "scope": "ui"
  },
  "sequential-thinking": {
    "args": [
      "-y",
      "@modelcontextprotocol/server-sequential-thinking"
    ],
    "command": "npx",
    "description": "Multi-step reasoning engine - complex analysis, systematic problem solving",
    "env": {},
    "purpose": "analysis",
    "scope": "reasoning",
    "type": "stdio"
  },
  "serena": {
    "args": [
      "--from",
      "git+https://github.com/oraios/serena",
      "serena",
      "start-mcp-server",
      "--context",
      "codex",
      "--enable-web-dashboard",
      "false",
      "--enable-gui-log-window",
      "false"
    ],
    "command": "uvx",
    "description": "Semantic code analysis & project memory - LSP integration, symbol operations, session persistence (codex context)",
    "purpose": "code-analysis",
    "scope": "project"
  },
  "markdown": {
    "args": [
      "run",
      "--script",
      "/Users/smian/dotfiles/claude/.claude/mcp_servers/mcp_markdown/server.py"
    ],
    "command": "uv",
    "description": "Unified markdown processing - MQ selectors, Obsidian features, intelligent caching, document linting",
    "purpose": "document-quality",
    "scope": "documentation",
    "type": "stdio"
  }
}

claude/.claude/profiles/full/.mcp.json (diff)
@@ -38,13 +38,15 @@
       "git+https://github.com/oraios/serena",
       "serena",
       "start-mcp-server",
+      "--context",
+      "codex",
       "--enable-web-dashboard",
       "false",
       "--enable-gui-log-window",
       "false"
     ],
     "command": "uvx",
-    "description": "Semantic code analysis & project memory - LSP integration, symbol operations, session persistence",
+    "description": "Semantic code analysis & project memory - LSP integration, symbol operations, session persistence (codex context)",
     "purpose": "code-analysis",
     "scope": "project"
   },
@@ -52,7 +54,7 @@
     "args": [
       "run",
       "--script",
-      "/Users/smian/.claude/mcp_servers/mcp_markdown/server.py"
+      "/Users/smian/dotfiles/claude/.claude/mcp_servers/mcp_markdown/server.py"
     ],
     "command": "uv",
     "description": "Unified markdown processing - MQ selectors, Obsidian features, intelligent caching, document linting",
